<html>

<head>
    <style>
        body {
            background-color: black;
            color: white;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .pixel {
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            -ms-interpolation-mode: nearest-neighbor;
            image-rendering: pixelated;
        }

        .p128 {
            width: 128px;
            height: 128px;
        }
    </style>
</head>

<body>
    <h1>Udemy Pixel Art Course</h1>
    <a
        href="https://www.udemy.com/course/pixel-art-fundamentals/">https://www.udemy.com/course/pixel-art-fundamentals/</a>

    <h2>Fundamental Techniques</h2>

    <h3>Aseprite Shortcuts</h3>
    <ul>
        <li> Show timeline: [tab]</li>
        <li> Play animation: [enter]</li>
        <li> Pick color: hold [alt]</li>
        <li> Brush shortcut: [B]</li>
        <li> Onion skin and property</li>
    </ul>

    <h3>Animation basics</h3>
    <p>Exporting 4 frame animations as a gif file.</p>
    <img class="pixel p128" src="3-first-pixel-a.gif" />
    <img class="pixel p128" src="3-first-pixel-b.gif" />

    <h3>Replicating</h3>
    <p>Can use animation onion skin to replicate existing sprites slighlty different.</p>
    <img class="pixel p128" src="7-replicating.gif" />
    <h3>Lines and Curves</h3>
    <p>When drawing lines, making thick lines by connecting pixels not diagonally as well: `Doubles`</p>
    <p>Continuous checkbox in the paint bucket tool: Useful for replacing colors.</p>
    <img class="pixel p128" style="background-color: white;" src="8-lines-and-curves-a.png" />

    <h3>Shading</h3>
    <p>Not just changing color value to make shades. Changing actual hue is better.</p>
    <p>Moving color closer to yellow makes it brighter. </p>
    <p>Moving color closer to blue makes it darker.</p>
    <img class="pixel p128" src="9-simple-shading.png" />

    <p>Drawing spheres is about making the specular highlight, back shadow proportional and surface reflection.</p>
    <p>Effect can be improved with dithering.</p>
    <img class="pixel p128" style="background-color: gray;" src="9-simple-shading-b.png" />
    <p>Multiple ways of shading objects. Chair for example.</p>
    <img class="pixel p128" src="9-simple-shading-c.png" />

    <h3>Highlighting</h3>
    <p>Similar as shading, use 3D object with similar shape as reference.</p>
    <p>Check if there are global reflections or just simple lighting. (e.g. ceiling/floor reflecting)</p>
    <img class="pixel p128" style="background-color: gray;" src="10-highlighting.png" />

    <h3>Dithering</h3>
    <p>Useful technique to create shading without adding different color levels to the sprite.</p>
    <p>Different patterns to create different density of each component color.</p>
    <img class="pixel p128" style="background-color: gray;" src="11-dithering-a.png" />
    <img class="pixel p128" style="background-color: gray;" src="11-dithering-b.png" />

    <h2>Designing Items</h2>

    <h2>UI & HUDs</h2>

    <h2>Game Assets</h2>
</body>

</html>